<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Sun">

    <TextView
            android:text="Temperatura"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/temperaturatx" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.452"
            app:layout_constraintHorizontal_bias="0.489"/>
    <TextView
            android:id="@+id/nazwatx"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Nazwa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.157"
            android:textSize="24sp" app:layout_constraintHorizontal_bias="0.51"/>
    <TextView
            android:id="@+id/wspolrzednetx"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Współrzędne"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.299"
            android:textSize="24sp" app:layout_constraintHorizontal_bias="0.51"/>
    <TextView
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:id="@+id/nazwa" android:textSize="24sp" android:text="nazwa" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.51" app:layout_constraintVertical_bias="0.102"/>
    <TextView
            android:text="tempreratura"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/temperatura" android:textSize="24sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.489" app:layout_constraintVertical_bias="0.391"/>
    <TextView
            android:text="Ciśnienie"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/cisnienietx" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.602"
            app:layout_constraintHorizontal_bias="0.496"/>
    <TextView
            android:text="cisnienie"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/cisnienie" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.548"
            app:layout_constraintHorizontal_bias="0.489"/>
    <TextView
            android:text="opis"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/opis" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintVertical_bias="0.687"/>
    <TextView
            android:text="Opis"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/opistx" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.748" app:layout_constraintHorizontal_bias="0.503"/>
    <TextView
            android:text="wspolrzedne"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/wspolrzedne" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintVertical_bias="0.242" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:src="@android:drawable/btn_star_big_on"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:id="@+id/image" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.965"/>
</android.support.constraint.ConstraintLayout>